# # БАЗОВЫЕ ЗАДАЧИ

# # ----------------------------------------------------------------------------------------------------------------
# # 1.	Считать с клавиатуры 2 числа. Вывести наименьшее из них по модулю. (напр., -8, 6 – наименьшее по модулю = 6)

# # РЕШЕНИЕ:
# a = int(input('Введите первое число:\n'))
# b = int(input('Введите второе число:\n'))

# if abs(a) > abs(b):
#     print(f'Hаименьшее число по модулю:{b}')
# if abs(a) < abs(b):
#     print(f'Hаименьшее число по модулю:{a}')
# # ----------------------------------------------------------------




# # ----------------------------------------------------------------
# # 2.	Считать с клавиатуры строку. Вывести количество слов в данной строке и количество букв. 
# # (напр., “Мама мыла раму.” – 3 слова, 12 букв. “helloworld” – 1 слово, 10 букв)

# # РЕШЕНИЕ
# import re

# text = input("Введите текст: ")
# words = re.findall(r'\w+', text)
# count_words = len(words)
# count_letters = sum(len(word) for word in words)

# print(f"Количество слов: {count_words}")
# print(f"Количество букв: {count_letters}")
# # ----------------------------------------------------------------





# # ----------------------------------------------------------------
# # 3.	Дан список array = [10, 9, 3, 7, 5, 1, 3, 2]. Отсортировать его по убыванию методом пузырька.

# # РЕШЕНИЕ
# array = [10, 9, 3, 7, 5, 1, 3, 2]

# def bubble_sort(arr):
#     n = len(arr)

#     for i in range(n):
#         for j in range(0, n - i - 1):
#             if arr[j] < arr[j+1]:
#                 arr[j], arr[j+1] = arr[j+1], arr[j]

# bubble_sort(array)
# print("Отсортированный список: ", array)
# # ----------------------------------------------------------------




# # ----------------------------------------------------------------
# # 4.	Считать 2 целых числа. Вывести список их общих делителей. (напр., 12, 18 – общие делители = [1, 2, 3, 6])

# # РЕШЕНИЕ
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))

# # Находим меньшее из двух чисел
# min_num = min(num1, num2)
# # Создаем пустой список для общих делителей
# divisors = []

# # Ищем общие делители
# for i in range(1, min_num + 1):
#     if num1 % i == 0 and num2 % i == 0:
#         divisors.append(i)

# print(f"Общие делители для чисел {num1} и {num2} равны: {divisors}")
# # ----------------------------------------------------------------



# # ----------------------------------------------------------------
# # 5.	Считать число. Проверить, является ли оно палиндромом (все цифры симметричны относительно центра). 
# # (напр., палиндромы: 1, 123321, 1234321.)

# # РЕШЕНИЕ:
# a = input("Введите число: ")
# b = list(map(int, str(a)))

# if b == b[::-1]:
#     print(f'{a} ПАЛИНДРОМ')
# else:
#     print ("Данный набор цифр не палиндром")
# # ----------------------------------------------------------------



# # ----------------------------------------------------------------
# # 6.	Считать строку. Внутри каждого слова отсортировать все буквы по алфавиту. 
# # (Под словами понимается слитная последовательность букв). (напр., ‘All the world’s a stage’ – ‘All eht dlorw’s a aegst’)

# # РЕШЕНИЕ
# input_string = input('Введите строку для сортировки букв в алфавитном порядке в каждом слове:')

# def sort_letters_in_words(input_string):

#     words = input_string.split()

#     # проходим по каждому слову и сортируем буквы по алфавиту
#     for i in range(len(words)):
#         sorted_word = ''.join(sorted(words[i]))
#         # записываем отсортированное слово обратно в список
#         words[i] = sorted_word

#     # возвращаем финальную строку
#     output_string = ' '.join(words)
#     return output_string

# output_string = sort_letters_in_words(input_string)
# print(output_string) 
# # ----------------------------------------------------------------