# # 1)	Дан список a = [5, 7, -3, -7, 65, 34, 23, -12, -9]. Отсортировать таким образом, 
# # чтобы сначала шли отрицательные, потом положительные в порядке возрастания абсолютного 
# # значения (модуля) числа. (т.е. -3, -7, -9, -12, 5, 7, 23, 34, 65)

# # РЕШЕННИЕ:
# a = [5, 7, -3, -7, 65, 34, 23, -12, -9]

# list1=[]
# list2=[]

# for i in range(len(a)):
#     if a[i] <0:
#         list1.append(abs(a[i]))
#     if a[i] >=0:
#         list2.append(a[i])

# print (tuple([i * -1 for i in sorted(list1)]+sorted(list2)))

'''вывел результат в кортеже т.к. в условиях задачи результат в круглых скобках,
но это легко исправить удалив слово tuple и пару скобок закрывающих выражение с ним,
тогда в выводе результатов будет список []'''


# # ----------------------------------------------------------------------------------------------------
# # 2)	Реализовать Insertion Sort (Сортировка вставками) – каждый новый элемент 
# # вставляется на свое место в уже отсортированной части списка)

# arr=[5,2,4,3,1]

# for i in range(1, len(arr)):
#     value = arr[i]
#     j = i - 1
#     while j >= 0: 
#         if value < arr[j]:
#             arr[j+1] = arr[j]
#             arr[j] = value
#             j = j-1
#         else:
#             break
# print (arr)


