# # 1) Пользователь вводит с клавиатуры трехзначное число. Необходимо записать число, полученное 
# # перестановкой цифр в обратном порядке. (решение задачи без приведения к типу str)


# n = int(input("Введите число: "))
# rev = 0

# while(n > 0):
#     dig = n % 10
#     rev = rev * 10 + dig
#     n = n // 10
# print("Число с цифрами в обратном порядке:", rev)


# # 2) В переменную min, являющуюся текущим количеством минут, считать число от 0 до 59. Определить,
# # в какую четверть часа попадет минутная стрелка на механических часах. В случае некорректно 
# # введённого числа вывести сообщение «ошибка»

# min = int(input('Введите количество минут от 1 до 59: '))

# if 0 < min <= 14:
#     print ("1-ая четверть")
# elif 15 <= min < 30:
#     print("2-ая четветь")
# elif 30 <= min < 45:
#     print("3-ая четветь")
# elif 45 <= min < 59:
#     print("4-ая четверть")
# else:
#     print("Ошибка, введено некорректное количество минут")
