# # 1)	  С клавиатуры считывается число n. Требуется вывести последовательность “010101010...”, 
# # в которой ровно n символов. (Не n пар “01”, а именно n символов)

# n = int(input("Введите целое не отрицательное число"))
# syms= str()

# if n <= 0:
#     print ("Ошибка. Введите число в соответствии с требованием")
#     exit()


# for i in range(n):

#     if i%2 !=0:
#         syms += str(1)
#     if i%2==0:
#         syms += str (0)

# print (syms)


# # # ------------------------------------------------------------------------------------------------------------------------
# # # 2)	Вычислить факториал числа с помощью цикла (факториал – это произведение всех натуральных
# # # чисел от 1 до данного включительно, напр. 5! = 1*2*3*4*5 = 120, 0! = 1)

# vvod = int(input("Введите целое, не отрицательное число факториал которого нужен:"))
# fact = 1

# if vvod <= 0:
#     print("Ошибка. Введите число в соответствии с требованием")
#     exit()


# for i in range(2, vvod+1):
#     fact = fact*i

# print (fact)



# # ----------------------------------------------------------------------------------------------------------------------------
# # 3)	Посчитать сумму всех делителей числа ( число 12 имеет делители 1, 2, 3, 4, 6, 12. Их сумма = 1+2+3+4+6+12 = 28)

# num = int(input("Введите число: "))
# count = 0

# if num <= 0:
#     print("Ошибка. Введите число в соответствии с требованием")
#     exit()

# for i in range(1, num+1):
#     if num % i == 0:
#         count += i

# print(f"Сумма всех делителей числа {num} равна {count}")